# CarCaseStudy

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  6.snap  7.snap  8.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/car/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  2.tree  6.tree  7.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CarApplication.launch  CarApplicationTests.launch  car - CarApplication.launch  car.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1250533061.index  1577732476.index  2201915838.index  2265344364.index  2467738648.index  3408221131.index  514123019.index  685985929.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: car.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  segments_4  segments_a  segments_b  segments_c  segments_d  segments_e
.metadata/.plugins/org.eclipse.m2e.core/nexus/4729d59f6c477bf01edd86557a8a8a87/: _1y.fdt  _1y.fdx  _1y.fnm  _1y.nvd  _1y.nvm  _1y.si  _1y_6.liv  _1y_7.liv  _1y_Lucene50_0.doc  _1y_Lucene50_0.pos  _1y_Lucene50_0.tim  _1y_Lucene50_0.tip  _1z.cfe  _1z.cfs  _1z.si  _20.cfe  _20.cfs  _20.si  _21.cfe  _21.cfs  _21.si  _22.cfe  _22.cfs  _22.si  _23.cfe  _23.cfs  _23.si  _24.cfe  _24.cfs  _24.si  _25.cfe  _25.cfs  _25.si  _7f.fdt  _7f.fdx  _7f.fnm  _7f.nvd  _7f.nvm  _7f.si  _7f_2.liv  (+70 more)
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1r.fdt  _1r.fdx  _1r.fnm  _1r.nvd  _1r.nvm  _1r.si  _1r_1.liv  _1r_Lucene50_0.doc  _1r_Lucene50_0.pos  _1r_Lucene50_0.tim  _1r_Lucene50_0.tip  _1s.cfe  _1s.cfs  _1s.si  _1t.cfe  _1t.cfs  _1t.si  _1u.cfe  _1u.cfs  _1u.si  _1v.cfe  _1v.cfs  _1v.si  _1w.cfe  _1w.cfs  _1w.si  _1x.cfe  _1x.cfs  _1x.si  _1y.cfe  _1y.cfs  _1y.si  _1z.cfe  _1z.cfs  _1z.si  _20.cfe  _20.cfs  _20.si  (+53 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: car.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
car/: pom.xml
car/accident/: pom.xml
car/accident/src/main/java/accident/: AccidentMainApp.java
car/accident/src/main/java/controller/: AccidentController.java
car/accident/src/main/java/dto/: AccidentDto.java
car/accident/src/main/java/entity/: Accident.java
car/accident/src/main/java/exception/: CustomExceptionHandling.java
car/accident/src/main/java/mapper/: AccidentMapper.java
car/accident/src/main/java/repository/: AccidentRepository.java
car/accident/src/main/java/service/: AccidentService.java
car/accident/src/main/java/validator/: ValidVin.java  VinValidator.java
car/accident/src/main/resources/: application.properties
car/src/main/resources/: application.properties  messages.properties
car/src/test/groovy/: Trial.groovy
car/src/test/resources/: application-test.properties
(+44 files in other folders)
